# AndroidStudyDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lznby/bigdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/com/lznby/bigdemo/: LaunchActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/lznby/bigdemo/Arouter/: ArouterUtil.java  Router.java
app/src/main/java/com/lznby/bigdemo/animation/: AnimationActivity.java  AnimatorTextView.java
app/src/main/java/com/lznby/bigdemo/animation/usejava/: AnimatorSetByXml.java  AnimatorSetDemo.java  ObjectAnimatorDemo.java  PropertyAnimator.java  SeniorValueAnimator.java  TweenAnimation.java  ValueAndObjectProperty.java
app/src/main/java/com/lznby/bigdemo/lznby/fragment/: FragmentUseActivity.java
app/src/main/java/com/lznby/bigdemo/lznby/fragment/base/: SingleBaseActivity.java
app/src/main/java/com/lznby/bigdemo/lznby/fragment/control/arguments/: CrimeArgumentsActivity.java  CrimeArgumentsFragment.java
app/src/main/java/com/lznby/bigdemo/lznby/fragment/control/dialog/: CrimeDialogFragment.java  CrimeDialogFragmentActivity.java  MyDialogFragment.java
app/src/main/java/com/lznby/bigdemo/lznby/fragment/control/fragment/: CrimeActivity.java  CrimeFragment.java
app/src/main/java/com/lznby/bigdemo/lznby/fragment/control/pager/: CrimeFragment.java  CrimePagerActivity.java
app/src/main/java/com/lznby/bigdemo/lznby/fragment/control/recycleview/: CrimeListFragment.java  CrimeRecycleViewFragmentActivity.java
app/src/main/java/com/lznby/bigdemo/lznby/fragment/modle/: Crime.java  CrimeLab.java
app/src/main/java/com/lznby/bigdemo/lznby/okhttp/: HandlingAuthenticationTest.java  HttpsTest.java  LoggerInterceptor.java  LogginInterceptorTest.java  LoginInterceptorTest.java  OkHttpActivity.java  OkHttpCacheTest.java  OkHttpClientUtils.java  OkHttpTest.java  PrintEventListenerFactory.java  PrintingEventListener.java  RewritingRequestsInterceptorTest.java  RewritingResponsesTest.java  TimeoutsTest.java
app/src/main/java/com/lznby/bigdemo/lznby/okhttp/jsonUtils/: BaseInfoEntity.java  OkHttpUtils.java  ParameterizedTypeImpl.java
app/src/main/java/com/lznby/bigdemo/lznby/recycleview/: RecycleViewActivity.java
app/src/main/java/com/lznby/bigdemo/lznby/recycleview/mutilType/: MultiTypeRecycleViewActivity.java
app/src/main/java/com/lznby/bigdemo/lznby/retrofit2/: RetrofitDocument.java
app/src/main/java/com/lznby/bigdemo/retrofit/: Retrofit2Activity.java
app/src/main/java/com/lznby/bigdemo/retrofit/demo1/: BlogClient.java  BlogService.java
app/src/main/java/com/lznby/bigdemo/retrofit/demo10/: BlogClient10.java  BlogService10.java  MyCallAdapter.java
app/src/main/java/com/lznby/bigdemo/retrofit/demo2/: BlogClient2.java  BlogService2.java
app/src/main/java/com/lznby/bigdemo/retrofit/demo3/: BlogClient3.java  BlogService3.java
app/src/main/java/com/lznby/bigdemo/retrofit/demo4/: BlogClient4.java  BlogService4.java
app/src/main/java/com/lznby/bigdemo/retrofit/demo5/: BlogClient5.java  BlogService5.java
app/src/main/java/com/lznby/bigdemo/retrofit/demo6/: BlogClient6.java  BlogService6.java
app/src/main/java/com/lznby/bigdemo/retrofit/demo7/: BlogClient7.java  BlogService7.java
app/src/main/java/com/lznby/bigdemo/retrofit/demo8/: BlogClient8.java  BlogService8.java
app/src/main/java/com/lznby/bigdemo/retrofit/demo9/: BlogClient9.java  BlogService9.java  MyConverter.java
app/src/main/java/com/lznby/bigdemo/retrofit/entity/: Blog.java  Result.java
app/src/main/java/com/lznby/bigdemo/retrofit/utils/: BaseApi.java  ResponseBodyPrinter.java
app/src/main/java/com/lznby/bigdemo/rxjava2/: RxJava2.java  RxJava2Activity.java  RxJava2ConditionOperator.java  RxJava2ConversionOperator.java  RxJava2CreationOperator.java  RxJava2FilterOperator.java  RxJava2MergeOperator.java
app/src/main/java/com/lznby/bigdemo/smarttable/: SmartTableActivity.java
app/src/main/java/com/lznby/bigdemo/smarttable/modle/: PeopleModel.java  UserInfo.java  UserInfo2.java
app/src/main/java/com/lznby/bigdemo/tools/: ARouterTools.java
app/src/main/java/com/lznby/bigdemo/utils/: Accessibility.java  CacheUtils.java  DensityUtils.java  LogUtil.java  SharedPrefsUtil.java
app/src/main/java/com/lznby/bigdemo/wyb/: NetworkActivity.java  WybMainActivity.java
app/src/main/java/com/lznby/bigdemo/wyb/network/: Api.java  ApiParams.java  ApiUtil.java  ApiUtils.java  Constant.java  InfoEntity.java  RegisterParams.java  Temp.java  UserInterceptor.java
app/src/main/java/com/lznby/bigdemo/wyb/w_ui/: MyProgressBar.java
app/src/main/java/com/lznby/bigdemo/wyb/wyb_util/: BaseUtil.java
app/src/main/res/anim/: alpha.xml  interpolator.xml  rotate.xml  scale.xml  set.xml  translate.xml
app/src/main/res/animator/: xml_animator.xml  xml_animator_all.xml  xml_object_animator.xml  xml_object_animtor_color.xml  xml_set.xml
app/src/main/res/drawable/: rectangle_register_login.xml  rectangle_register_login_disable.xml  rectangle_register_login_normal.xml  rectangle_register_login_pressed.xml
app/src/main/res/layout/: activity_animation.xml  activity_crime_arguments.xml  activity_crime_dialog_fragment.xml  activity_crime_pager.xml  activity_crime_recycle_view_fragment.xml  activity_fragment.xml  activity_fragment_use.xml  activity_launch.xml  activity_main.xml  activity_multi_type_recycle_view.xml  activity_network.xml  activity_ok_http.xml  activity_recycle_view.xml  activity_retrofit2.xml  activity_rxjava2.xml  activity_smart_table.xml  activity_wyb_main.xml  content_fragment.xml  crime_dialog_fragment_content.xml  crime_recycle_item.xml  item_banner_mulittype.xml  item_content_mulittype.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lznby/bigdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
