<?xml version="1.0" encoding="utf-8"?>
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
       android:duration="3000"
       android:fillAfter="true"
       android:fromAlpha="0.0"
       android:interpolator="@android:anim/cycle_interpolator"
       android:toAlpha="1.0"
    />

    <!-- Interpolator属性功能：设置动画效果 -->
    <!-- 具体效果常见有道云笔记——Android 动画 -->
    <!--
        Interpolator class	                Resource ID                                         说明
        AccelerateDecelerateInterpolator	@android:anim/accelerate_decelerate_interpolator    在动画开始与介绍的地方速率改变比较慢，在中间的时候加速
        AccelerateInterpolator	            @android:anim/accelerate_interpolator               在动画开始的地方速率改变比较慢，然后开始加速
        AnticipateInterpolator	            @android:anim/anticipate_interpolator               开始的时候向后然后向前甩
        AnticipateOvershootInterpolator	    @android:anim/anticipate_overshoot_interpolator     开始的时候向后然后向前甩一定值后返回最后的值
        BounceInterpolator	                @android:anim/bounce_interpolator                   动画结束的时候弹起
        CycleInterpolator	                @android:anim/cycle_interpolator                    动画循环播放特定的次数，速率改变沿着正弦曲线
        DecelerateInterpolator	            @android:anim/decelerate_interpolator               在动画开始的地方快然后慢
        LinearInterpolator	                @android:anim/linear_interpolator                   以常量速率改变
        OvershootInterpolator	            @android:anim/overshoot_interpolator                向前甩一定值后再回到原来位置
    -->