<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="3000"
        android:fillAfter="true"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="-650"
    />


    <!-- rotate功能：画面转移旋转动画-->
    <!-- rotate自有属性值说明 -->
    <!-- fromDegrees：开始旋转的角度位置，正值代表顺时针方向度数，负值代码逆时针方向度数 -->
    <!-- toDegrees：结束时旋转到的角度位置，正值代表顺时针方向度数，负值代码逆时针方向度数 -->
    <!-- pivotX：
         缩放起点X轴坐标，可以是数值、百分数、百分数p 三种样式，比如 50、50%、50%p：
         1.当为数值时，表示在当前View的左上角，即原点处加上50px，做为起始缩放点；
         2.如果是50%，表示在当前控件的左上角加上自己宽度的50%做为起始点；
         3.如果是50%p，那么就是表示在当前的左上角加上父控件宽度的50%做为起始点x轴坐标。
     -->
    <!-- pivotY：缩放起点Y轴坐标，取值及意义跟android:pivotX一样 -->


    <!-- 从Animation类继继承属性值说明 -->
    <!-- duration：动画持续时间，以毫秒为单位  -->
    <!-- fillAfter：如果设置为true，控件动画结束时，将保持动画最后时的状态 -->
    <!-- fillBefore：如果设置为true,控件动画结束时，还原到开始动画前的状态 -->
    <!-- fillEnabled：与android:fillBefore 效果相同，都是在动画结束时，将控件还原到初始化状态 -->
    <!-- repeatCount：动画重复次数 -->
    <!-- repeatMode：
         重复类型，有reverse和restart两个值，
         reverse表示倒序回放，restart表示重新放一遍，
         必须与repeatCount一起使用才能看到效果。
         因为这里的意义是重复的类型，即回放时的动作。
     -->
    <!-- interpolator：设定插值器，其实就是指定的动作效果，比如弹跳效果等，不在这小节中讲解，后面会单独列出一单讲解。 -->