<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- animation -->

    <RelativeLayout
        android:id="@+id/rl_animation"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_animation"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="演示动画"/>

        <com.lznby.bigdemo.animation.AnimatorTextView
            android:id="@+id/animator_tv_property"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:background="@color/backgroundGray"/>

        <!-- 自定义圆形View -->
        <view class="com.lznby.bigdemo.animation.usejava.SeniorValueAnimator$MyPointView"
            android:id="@+id/my_point_view"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <view class="com.lznby.bigdemo.animation.usejava.ObjectAnimatorDemo$MyPointView1"
            android:id="@+id/object_my_point_view"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_animation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/bt_animation_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xml属性设置——scale标签——调节尺寸"
                android:textAllCaps="false"/>


            <Button
                android:id="@+id/bt_animation_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xml属性设置——alpha标签——调节透明度"
                android:textAllCaps="false"/>


            <Button
                android:id="@+id/bt_animation_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xml属性设置——rotate标签——旋转"
                android:textAllCaps="false"/>


            <Button
                android:id="@+id/bt_animation_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xml属性设置——translate标签 —— 平移"
                android:textAllCaps="false"/>


            <Button
                android:id="@+id/bt_animation_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xml属性设置——set标签——定义动作合集"
                android:textAllCaps="false"/>


            <Button
                android:id="@+id/bt_animation_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xml属性设置——interpolator——动画动作效果"
                android:textAllCaps="false"/>


            <Button
                android:id="@+id/bt_animation_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用代码实现scale渐变尺寸伸缩动画效果"
                android:textAllCaps="false"/>


            <Button
                android:id="@+id/bt_animation_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用代码实现alpha渐变透明度动画效果"
                android:textAllCaps="false"/>


            <Button
                android:id="@+id/bt_animation_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用代码实现rotate旋转动画效果"
                android:textAllCaps="false"/>


            <Button
                android:id="@+id/bt_animation_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用代码实现translate画面移动效果"
                android:textAllCaps="false"/>


            <Button
                android:id="@+id/bt_animation_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用代码实现set动画集合"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用代码设置Interpolator插值器"
                android:textAllCaps="false"/>


            <Button
                android:id="@+id/bt_animation_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Animation 不能改变View属性值"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Value Animator 能够改变控件属性值"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Value Animator ofFloat多个值"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Value Animator 常用方法"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Value Animator 两种监听方法"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Value Animator 取消监听方法"
                android:textAllCaps="false"/>


            <Button
                android:id="@+id/bt_animation_19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Value Animator 设置动画开始延迟时间"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Value Animator clone 克隆"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Value Animator 设置插值器（加速器）"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ValueAnimator 自定义插值器（加速器）"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ValueAnimator 自定义Evaluator（计算器）"
                android:textAllCaps="false"/>


            <Button
                android:id="@+id/bt_animation_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ValueAnimator 自定义ArgbEvaluator（颜色计算器）实现控件颜色渐变"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ValueAnimator ofObject 实现TextView字符变换"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ValueAnimator ofObject 实现自定义参数类型(圆)半径的变化"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ObjectAnimator 改变属性值 alpha 透明度"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ObjectAnimator 改变属性值 rotation 旋转"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ObjectAnimator setRotationX 上下旋转(立体)"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ObjectAnimator setRotationY 左右翻转(立体)"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ObjectAnimator setTranslationX (X轴方向平移)"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ObjectAnimator setTranslationY (Y轴方向平移)"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ObjectAnimator setScaleX 水平拉伸(缩放)"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ObjectAnimator setScaleY 垂直拉伸(缩放)"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ObjectAnimator 使用自定义ObjectAnimator set方法"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ObjectAnimator 使用ArgbEvaluator"
                android:textAllCaps="false"/>


            <Button
                android:id="@+id/bt_animation_37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ObjectAnimator 的 PropertyValuesHolder的使用"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PropertyValuesHolder 之 ofObject的使用"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PropertyValuesHolder 之 Keyframe(关键帧) 概述"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keyframe 之无 Interpolator(插值器)"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keyframe 之 Interpolator(插值器)的使用"
                android:textAllCaps="false"/>


            <Button
                android:id="@+id/bt_animation_42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AnimatorSet 之 playSequentially(顺序播放动画)"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AnimatorSet 之 playTogether(同时播放)"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AnimatorSet 之 playTogether(同时播放) 循环和延时"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AnimatorSet.Builder 自定义顺序动画播放"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AnimatorSet 设置监听器"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AnimatorSet 取消动画"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AnimatorSet与ObjectAnimator中动画设置方法的比较（所有和单个的比较）"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AnimatorSet与ObjectAnimator中设置动画目标setTarget方法的比较"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AnimatorSet的延时是仅针对性的延长AnimatorSet激活时间的，对单个动画的延时设置没有影响"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用xml形式实现ValueAnimator"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用xml形式实现ObjectAnimator"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用xml形式实现ObjectAnimator中使用android:valueFrom、android:valueTo的color属性用法"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_animation_54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用xml形式实现AnimatorSet动画"
                android:textAllCaps="false"/>



        </LinearLayout>

    </ScrollView>

</RelativeLayout>