<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- SmartTableActivity中的布局 -->

    <com.bin.david.form.core.SmartTable
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        />

    <com.bin.david.form.core.SmartTable
        android:id="@+id/table2"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        />


    <com.bin.david.form.core.SmartTable
        android:layout_marginLeft="4.0dp"
        android:layout_marginRight="4.0dp"
        android:id="@+id/table3"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        />

</LinearLayout>