<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- retrofit -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_retrofit_1"
                android:text="[Retrofit入门]"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/bt_retrofit_2"
                android:text="[Retrofit注解详解 之 HTTP注解]"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/bt_retrofit_3"
                android:text="[Retrofit注解详解 之 FormUrlEncoded/Field/FieldMap/Multipart/Part/PartMap注解]"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/bt_retrofit_4"
                android:text="[Retrofit注解详解 之 FormUrlEncoded/Field/FieldMap注解]"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/bt_retrofit_5"
                android:text="[Retrofit注解详解 之 FormUrlEncoded/Field/FieldMap注解]"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/bt_retrofit_6"
                android:text="[Retrofit Converter 反序列]"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>


            <Button
                android:id="@+id/bt_retrofit_7"
                android:text="[Retrofit Converter 序列化]"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>


            <Button
                android:id="@+id/bt_retrofit_8"
                android:text="[Retrofit CallAdapter rxJava]"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>


            <Button
                android:id="@+id/bt_retrofit_9"
                android:text="[Retrofit 自定义Converter]"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>


            <Button
                android:id="@+id/bt_retrofit_10"
                android:text="[Retrofit 自定义 CallAdapter]"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>